# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python", "boost", "gsl", "afw"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasSwigFiles=True,
)
